# FlickrTest

app/: build.gradle
app/proguard/: proguard-app.pro  proguard-databinding.pro  proguard-kodein.pro  proguard-square-okhttp3.pro
app/src/androidTest/java/com/sobolcorp/flickrtest/: ExampleInstrumentedTest.kt
app/src/debug/java/com/sobolcorp/flickrtest/network/: NetworkInterceptors.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobolcorp/flickrtest/: MainActivity.kt
app/src/main/java/com/sobolcorp/flickrtest/app/: ProjectApp.kt
app/src/main/java/com/sobolcorp/flickrtest/base/: BaseActivityCatcher.kt  BaseViewModel.kt  RxBus.kt
app/src/main/java/com/sobolcorp/flickrtest/glide/: BindingAdapters.kt  GlideModule.kt
app/src/main/java/com/sobolcorp/flickrtest/network/: BaseInterceptors.kt  NetworkModule.kt  OkHttpExtensions.kt
app/src/main/java/com/sobolcorp/flickrtest/network/api/: RequestApi.kt
app/src/main/java/com/sobolcorp/flickrtest/network/models/: ApiModels.kt  ApiResponse.kt
app/src/main/java/com/sobolcorp/flickrtest/recycler/: BaseRecyclerAdapter.kt  BaseWrapper.kt  BindingAdapters.kt  GridSpacingItemDecoration.kt  ILoadPage.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/sobolcorp/flickrtest/ui/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/sobolcorp/flickrtest/ui/postssearch/: PostsSearchFragment.kt  PostsSearchViewModel.kt
app/src/main/java/com/sobolcorp/flickrtest/ui/postssearch/postitem/: PostItemViewModel.kt  PostItemWrapper.kt
app/src/main/java/com/sobolcorp/flickrtest/utils/: BindingAdapters.kt
app/src/main/res/drawable/: ve_arrow_back.xml  ve_image_ph.xml
app/src/main/res/layout/: main_activity.xml  post_fragment.xml  post_item.xml  posts_search_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/sobolcorp/flickrtest/network/: NetworkInterceptors.kt
app/src/test/java/com/sobolcorp/flickrtest/: ExampleUnitTest.kt  PostSearchViewModelTest.kt
