<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sobolcorp.flickrtest.ui.postssearch.PostsSearchViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryBackground">

        <android.support.v7.widget.Toolbar
            android:id="@+id/post_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <AutoCompleteTextView
                    android:textColor="@color/colorTextIcon"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    bind:legacySearch="@{viewModel.legacyRequests}"
                    bind:textWatcher="@{viewModel.searchTextWatcher}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_search_toolbar"
            bind:adapter="@{viewModel.adapter}"
            bind:layoutManager="@{viewModel.layoutManager}"
            tools:listitem="@layout/post_item" />

    </android.support.constraint.ConstraintLayout>

</layout>